{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 24,
      "width": 1100,
      "height": 40,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "La routine opératrice — La Loge CRM",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 240,
      "y": 66,
      "width": 920,
      "height": 22,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "Guide visuel simple pour Bonnie et Marie-Pierre",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "panel-left",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 560,
      "height": 930,
      "strokeColor": "#E2D5C2",
      "backgroundColor": "#F8F4EF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "panel-right",
      "type": "rectangle",
      "x": 780,
      "y": 110,
      "width": 560,
      "height": 840,
      "strokeColor": "#D0DAF5",
      "backgroundColor": "#F4F8FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left-title",
      "type": "text",
      "x": 100,
      "y": 135,
      "width": 480,
      "height": 30,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "Routine quotidienne 🌞",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "left-note",
      "type": "text",
      "x": 120,
      "y": 164,
      "width": 440,
      "height": 18,
      "strokeColor": "#8B6C3D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "Ordre conseillé chaque matin",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "right-title",
      "type": "text",
      "x": 820,
      "y": 135,
      "width": 480,
      "height": 30,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "Écosystème agents IA 🤖",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "right-note",
      "type": "text",
      "x": 840,
      "y": 164,
      "width": 440,
      "height": 18,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "Les agents préparent, vous validez",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "left-1-box",
      "type": "rectangle",
      "x": 180,
      "y": 200,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#F3E5C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left-1-text",
      "type": "text",
      "x": 190,
      "y": 216,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "🔐 Matin : login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "left-2-box",
      "type": "rectangle",
      "x": 180,
      "y": 320,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#DBE4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left-2-text",
      "type": "text",
      "x": 190,
      "y": 336,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "📊 Dashboard\nBrief & KPIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "left-3-box",
      "type": "rectangle",
      "x": 180,
      "y": 440,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#FFF3BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left-3-text",
      "type": "text",
      "x": 190,
      "y": 456,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "✅ Actions\nValider l’IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "left-4-box",
      "type": "rectangle",
      "x": 180,
      "y": 560,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#D3F9D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left-4-text",
      "type": "text",
      "x": 190,
      "y": 576,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "📞 Salons\nFiltrer + appeler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "left-5-box",
      "type": "rectangle",
      "x": 180,
      "y": 680,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#FFE8CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left-5-text",
      "type": "text",
      "x": 190,
      "y": 696,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "🔄 Pipeline\nMettre à jour les statuts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "left-6-box",
      "type": "rectangle",
      "x": 180,
      "y": 800,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#E5DBFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left-6-text",
      "type": "text",
      "x": 190,
      "y": 816,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "📧 Outreach\nVérifier les emails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "left-7-box",
      "type": "rectangle",
      "x": 180,
      "y": 920,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#E9ECEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "left-7-text",
      "type": "text",
      "x": 190,
      "y": 936,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "📈 Fin\nRapports du jour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "left-arrow-1",
      "type": "arrow",
      "x": 340,
      "y": 278,
      "width": 0,
      "height": 42,
      "strokeColor": "#C5A572",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "left-arrow-2",
      "type": "arrow",
      "x": 340,
      "y": 398,
      "width": 0,
      "height": 42,
      "strokeColor": "#C5A572",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "left-arrow-3",
      "type": "arrow",
      "x": 340,
      "y": 518,
      "width": 0,
      "height": 42,
      "strokeColor": "#C5A572",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "left-arrow-4",
      "type": "arrow",
      "x": 340,
      "y": 638,
      "width": 0,
      "height": 42,
      "strokeColor": "#C5A572",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "left-arrow-5",
      "type": "arrow",
      "x": 340,
      "y": 758,
      "width": 0,
      "height": 42,
      "strokeColor": "#C5A572",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 126,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "left-arrow-6",
      "type": "arrow",
      "x": 340,
      "y": 878,
      "width": 0,
      "height": 42,
      "strokeColor": "#C5A572",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "left-footer",
      "type": "text",
      "x": 120,
      "y": 1005,
      "width": 440,
      "height": 18,
      "strokeColor": "#8B6C3D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 128,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "Règle d’or : mettre à jour le statut juste après l’appel.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "right-1-box",
      "type": "rectangle",
      "x": 900,
      "y": 220,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#DBE4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "right-1-text",
      "type": "text",
      "x": 910,
      "y": 236,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "🤖 9 Agents IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "right-2-box",
      "type": "rectangle",
      "x": 900,
      "y": 340,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#E7F5FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "right-2-text",
      "type": "text",
      "x": 910,
      "y": 356,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "⚙️ Actions automatiques",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "right-3-box",
      "type": "rectangle",
      "x": 900,
      "y": 460,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#FFF3BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "right-3-text",
      "type": "text",
      "x": 910,
      "y": 476,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 134,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "🟡 File d’attente\nde validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "right-4-box",
      "type": "rectangle",
      "x": 900,
      "y": 580,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#F3E5C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "right-4-text",
      "type": "text",
      "x": 910,
      "y": 596,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 136,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "👩 Bonnie / Marie-Pierre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "right-5-box",
      "type": "rectangle",
      "x": 900,
      "y": 700,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#FFE3E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "right-5-text",
      "type": "text",
      "x": 910,
      "y": 716,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 138,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "✅ Approuver\nou rejeter ❌",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "right-6-box",
      "type": "rectangle",
      "x": 900,
      "y": 820,
      "width": 320,
      "height": 78,
      "strokeColor": "#0A1628",
      "backgroundColor": "#D3F9D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "right-6-text",
      "type": "text",
      "x": 910,
      "y": 836,
      "width": 300,
      "height": 46,
      "strokeColor": "#0A1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "✨ CRM mis à jour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center"
    },
    {
      "id": "right-arrow-1",
      "type": "arrow",
      "x": 1060,
      "y": 298,
      "width": 0,
      "height": 42,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "right-arrow-2",
      "type": "arrow",
      "x": 1060,
      "y": 418,
      "width": 0,
      "height": 42,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 142,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "right-arrow-3",
      "type": "arrow",
      "x": 1060,
      "y": 538,
      "width": 0,
      "height": 42,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "right-arrow-4",
      "type": "arrow",
      "x": 1060,
      "y": 658,
      "width": 0,
      "height": 42,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 144,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "right-arrow-5",
      "type": "arrow",
      "x": 1060,
      "y": 778,
      "width": 0,
      "height": 42,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "points": [
        [0, 0],
        [0, 42]
      ]
    },
    {
      "id": "right-footer",
      "type": "text",
      "x": 840,
      "y": 915,
      "width": 440,
      "height": 18,
      "strokeColor": "#4C6EF5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 146,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "roundness": null,
      "text": "Tout ce que vous validez se répercute dans le CRM.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
